Matched product ,Product targets,Added as,Impressions,Clicks,CTR,Spend(USD),CPC(USD),Orders,Sales(USD),ACOS,ROAS,Conversion rate
black covid mask,black covid mask,"Keyword: exact, phrase, broad",11,1,9.09,1.06,1.06,1,12.99,8.160123172,12.25471698,100
masks disposable 100 pack,mascarilla desechable,,70,2,2.86,2,1,0,0,,0,0
mascarillas desechables,mascarilla desechable,,186,1,0.54,1,1,1,12.99,7.698229407,12.99,100
covid masks for women,covid mask,,7,1,14.29,1.64,1.64,0,0,,0,0
4ply disposable face mask individually wrapped black,black disposable face masks,,17,1,5.88,1,1,0,0,,0,0
black covid mask reusable,black covid mask,,1,1,100,1.06,1.06,0,0,,0,0
level 3 face masks medical grade,medical mask,,3,1,33.33,0.75,0.75,0,0,,0,0
black disposable face mask,black disposable face masks,,11,2,18.18,2.62,1.31,0,0,,0,0
covid face masks for adults,covid mask,,2,1,50,1,1,0,0,,0,0
disposable covid mask,covid mask,,5,1,20,1.64,1.64,0,0,,0,0
covid masks for adults,covid mask,,10,1,10,1.64,1.64,0,0,,0,0
covid mask black,covid mask,,7,1,14.29,1.64,1.64,0,0,,0,0
face mask covid,covid mask,"Keyword: exact, phrase, broad",4,1,25,1,1,0,0,,0,0
mask for covid 4 tape,covid mask,,1,1,100,1.64,1.64,0,0,,0,0
black face masks disposable 500 pack,black disposable face masks,,5,1,20,1,1,0,0,,0,0
masks,face mask covid,,43,1,2.33,0.95,0.95,0,0,,0,0
face mask covid-19 protection,face mask covid,,52,1,1.92,1,1,0,0,,0,0
black disposable face masks kn95,black disposable face masks,,130,2,1.54,2,1,0,0,,0,0
high risk medical grade face mask,medical mask,,1,1,100,0.75,0.75,0,0,,0,0
covid masks disposable for kids,covid mask,,6,2,33.33,2,1,0,0,,0,0
masks covid,covid mask,,1,1,100,1.64,1.64,1,9.99,16.41641642,6.091463415,100
black covid mask,covid mask,"Keyword: exact, phrase, broad",76,1,1.32,1.64,1.64,0,0,,0,0
black covid mask,black covid mask,"Keyword: exact, phrase, broad",654,7,1.07,7.18,1.03,1,12.99,55.27328714,1.809192201,14.28571429
covid disposable face mask,covid mask,,1,1,100,1,1,1,12.99,7.698229407,12.99,100
mask for covid 4 layers,covid mask,,2,1,50,1.06,1.06,0,0,,0,0
grey surgical masks,surgical mask,,2,1,50,0.75,0.75,0,0,,0,0
black covid face masks,black covid mask,,10,1,10,1.03,1.03,0,0,,0,0
covid mask,covid mask,"Keyword: phrase, broad, exact",2974,15,0.5,20.78,1.39,2,22.98,90.42645779,1.10587103,13.33333333
dermatology friendly face masks for covid,face mask covid,,2,1,50,1,1,0,0,,0,0
surgical masks astm level 2,surgical masks,,2,1,50,0.71,0.71,0,0,,0,0
mascarillas quirurgicas desechables,mascarilla desechable,,3,1,33.33,1,1,0,0,,0,0
black medical grade masks 100,medical mask,,2,1,50,0.75,0.75,0,0,,0,0
covid 19 mask purple,covid mask,,1,1,100,1.64,1.64,0,0,,0,0
4 ply surgical masks disposable medical grade,surgical mask,,1,1,100,0.75,0.75,0,0,,0,0
black face masks,black covid mask,,60,2,3.33,2.12,1.06,0,0,,0,0
face masks for covid,face mask covid,,628,1,0.16,1.08,1.08,0,0,,0,0
face mask for covid,face mask covid,,3,1,33.33,1.15,1.15,0,0,,0,0
covid face mask pack,covid mask,,2,1,50,1.64,1.64,0,0,,0,0
covid masks,covid mask,,925,10,1.08,14,1.4,3,32.97,42.46284501,2.355,30
mask black covid,black covid mask,,2,1,50,1.06,1.06,0,0,,0,0
surgical masks disposable medical grade,surgical mask,,3,1,33.33,0.75,0.75,1,9.99,7.507507508,13.32,100
covid mask,covid mask,"Keyword: phrase, broad, exact",471,6,1.27,9.2,1.53,2,19.98,46.04604605,2.17173913,33.33333333
adult mask medical cute,medical mask,,1,1,100,0.75,0.75,0,0,,0,0
face mask covid-19 protection,covid mask,,143,1,0.7,1.5,1.5,1,9.99,15.01501502,6.66,100
black covid masks,black covid mask,"Keyword: exact, phrase, broad",5,1,20,1.06,1.06,0,0,,0,0
covid face mask black,black covid mask,,3,1,33.33,1.06,1.06,1,12.99,8.160123172,12.25471698,100
black face masks disposable,black disposable face masks,,4067,12,0.3,11.79,0.98,2,25.98,45.38106236,2.203562341,16.66666667
masks disposable,covid masks for adults disposable,,14,1,7.14,1,1,0,0,,0,0
nnpcbt 100pcs 3 ply black disposable face mask,black disposable face masks,,8,1,12.5,1,1,0,0,,0,0
black surgical masks,surgical mask,,127,1,0.79,0.75,0.75,0,0,,0,0
black medical face masks disposable,black disposable face masks,,1,1,100,1,1,0,0,,0,0
4 ply black disposable face mask,black disposable face masks,,7,2,28.57,1.94,0.97,0,0,,0,0
covid masks for adults reusable,covid mask for adults,,2,1,50,0.93,0.93,1,12.99,7.159353349,13.96774194,100
covid mask cloth black,covid mask,,2,1,50,1.64,1.64,0,0,,0,0
black covid masks for adults,covid mask,"Keyword: exact, phrase, broad",3,1,33.33,1.64,1.64,0,0,,0,0
disposable face masks,mascarilla desechable,,24,1,4.17,1,1,0,0,,0,0
mascarillas desechables,mascarilla desechable,,46,1,2.17,1,1,0,0,,0,0
covid face masks for women,covid mask,,1,1,100,1.38,1.38,1,12.99,10.62355658,9.413043478,100
covid masks,covid mask,,93,2,2.15,3.28,1.64,2,19.98,16.41641642,6.091463415,100
covid and flu mask,covid mask,,2,1,50,1,1,0,0,,0,0
face mask covid acne prone skin,face mask covid,,2,1,50,1,1,0,0,,0,0
